# IPMEDTH-Backend

./: .gitignore  IPMEDTH.Backend.sln  README.md  commands.txt
.github/workflows/: dotnet.yml
IPMEDTH.Backend/: IPMEDTH.Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
IPMEDTH.Backend/Controllers/: ScoresController.cs
IPMEDTH.Backend/Middlewares/: ExceptionMiddleware.cs
IPMEDTH.Backend/Models/Exceptions/: ErrorDTO.cs
IPMEDTH.Backend/Properties/: launchSettings.json
IPMEDTH.Domain/: IPMEDTH.Domain.csproj
IPMEDTH.Domain/Application/Mapper/: ObjectMapper.cs
IPMEDTH.Domain/Application/Models/: ScoreModel.cs
IPMEDTH.Domain/Application/Models/Base/: Model.cs
IPMEDTH.Domain/Application/Models/Testing/: TestingModel.cs
IPMEDTH.Domain/Application/Services/: IScoreService.cs
IPMEDTH.Domain/Application/Services/Testing/: ITestingService.cs
IPMEDTH.Domain/Core/Entities/: ScoreEntity.cs
IPMEDTH.Domain/Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs  TestingEntity.cs
IPMEDTH.Domain/Core/Repositories/: IScoreRepository.cs
IPMEDTH.Domain/Core/Repositories/Base/: IRepository.cs
IPMEDTH.Domain/Core/Repositories/Testing/: ITestingRepository.cs
IPMEDTH.Domain/Core/Services/: ScoreService.cs
IPMEDTH.Domain/Core/Services/Base/: IService.cs  Service.cs
IPMEDTH.Domain/Core/Services/Testing/: TestingService.cs
IPMEDTH.Domain/Infrastructure/Data/: Context.cs
IPMEDTH.Domain/Infrastructure/Repositories/: ScoreRepository.cs
IPMEDTH.Domain/Infrastructure/Repositories/Base/: Repository.cs
IPMEDTH.Domain/Infrastructure/Repositories/Testing/: TestingRepository.cs
IPMEDTH.Domain/Migrations/: 20240102101726_InitialCreate.Designer.cs  20240102101726_InitialCreate.cs  ContextModelSnapshot.cs
IPMEDTH.Tests/: BaseTest.cs  IPMEDTH.Tests.csproj  Setup.cs  UnitTest1.cs
IPMEDTH.Tests/Domain/Base/: ContextBaseTest.cs  RepositoryTests.cs  ServiceTest.cs
IPMEDTH.Tests/Domain/Entities/: EntityBaseTests.cs
IPMEDTH.Tests/Domain/Models/Base/: TestingModelTests.cs
IPMEDTH.Tests/Domain/Repositories/: ScoreRepositoryTests.cs
IPMEDTH.Tests/Domain/Repositories/Base/: BaseRepositoryTests.cs
IPMEDTH.Tests/Domain/Services/: ScoreServiceTests.cs
IPMEDTH.Tests/Domain/Services/Base/: BaseServiceTests.cs
IPMEDTH.Tests/Services/: ScoreServiceTests.cs
